# RF-12717

./: pom.xml
src/main/java/com/compsych/domain/: DataRow.java
src/main/java/com/compsych/managedbean/: AbstractManagedBean.java  SampleBean.java
src/main/resources/: messages_en_US.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
